MPM/MainWindow.xaml

<Window x:Class="MPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPM"
        mc:Ignorable="d"        
        Title="******** Список личных встреч! ********" Height="600" Width="1300" Background="CornflowerBlue">
    
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Формирование списка встреч" FontSize="15" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Левая панель -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Верх -->
                    <Grid Grid.Row="0">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" >
                            <Button x:Name="Filter" Click="Filter_Click" Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Фильтр встреч" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="СlearFilter" Click="СlearFilter_Click" Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Сброс фильтра" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            </WrapPanel>
                            
                            <WrapPanel Orientation="Horizontal">
                                <Label Content="Начало"  />
                                <TextBox Name="TextBox_FStart" Width="150" Height="30" FontSize="15" TextWrapping="Wrap" />
                                <Label Content="Окончание"  />
                                <TextBox Name="TextBox_FEnd" Width="150" Height="30" FontSize="15" TextWrapping="Wrap" />
                            </WrapPanel>
                            
                            <Button x:Name="Discharge" Click="Discharge_Click" Margin="0,20,0,0" Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Запись списка встреч в текстовый файл" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </WrapPanel>                        
                    </Grid>

                    <!-- Разделитель -->
                    <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" Background="CornflowerBlue"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <!-- Низ -->
                    <DockPanel Grid.Row="2">                        
                        <Label DockPanel.Dock="Top" Content="Заполните событие, встречу" />
                        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <Button x:Name="SaveMeet" Content="Записать встречу" Click="SaveMeet_Click" Style="{DynamicResource style_Button}"/>
                            <Button x:Name="ChangeMeet" Content="Изменить встречу" Click="ChangeMeet_Click"  Style="{DynamicResource style_Button}"/>
                            <Button x:Name="СlearForm" Content="Очистить форму" Click="СlearForm_Click"  Style="{DynamicResource style_Button}"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <Label Content="Уведомить о встрече " Margin="0,10,0,0" />
                            <TextBox Name="TextBox_Notice" Width="150" Height="30" FontSize="15" TextWrapping="Wrap" Margin="0, 10,0,0" />                           
                        </WrapPanel>                        
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <Label Content="Окончание" Margin="0,10,0,0" />
                            <TextBox Name="TextBox_Ending" Width="150" Height="30" FontSize="15" TextWrapping="Wrap" Margin="0,10,0,0"/> 
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <Label Content="Начало" Margin="0,10,0,0" />
                            <TextBox Name="TextBox_Start" Width="150" Height="30" FontSize="15" TextWrapping="Wrap" Margin="0,10,0,00" />
                        </WrapPanel>
                        <Label DockPanel.Dock="Bottom" Content="Заполните сроки встречи" />
                        <TextBox Name="TextBox_MeetContent" FontSize="15" TextWrapping="Wrap" TextChanged="TextBox_MeetContent_TextChanged"/>
                    </DockPanel>
                </Grid>

                <!-- Разделитель -->
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="CornflowerBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <!-- Правая панель -->
                <StackPanel Grid.Column="2">
                    <Label Content="Готовый список встреч" Height="30" FontSize="15" HorizontalAlignment="Center"/>
                    <ListView Name="MeetingsList">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Content}" Width="200">Событие</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Width="180">Начало</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Ending}" Width="180">Окончание</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Notice}" Width="180">Уведомление</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click_Change"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>

                <StatusBar Name="sbar" VerticalAlignment="Bottom"  Background="LightBlue" >
                    <StatusBarItem>
                        <TextBlock Text="Состояние"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem >
                        <TextBlock x:Name="State" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>

        <TabItem Header="##" FontSize="15" Background="LightBlue">           
        </TabItem>        
    </TabControl>

</Window>
